<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">IS_MFT_CICD</value>
  <value name="build">10.3.1,563</value>
  <null name="description"/>
  <value name="time">2022-03-10 13:27:20 EST</value>
  <value name="jvm_version">1.8.0_221</value>
  <value name="publisher">MKDC1ACCUSR01.kors.local</value>
  <value name="patch_nums"></value>
</Values>
